<!doctype>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/home.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        
   
       
    </head>

    <body>
        <div id="clickAudio">
            <audio id="soundClick"><source src="audio/click.mp3" type="audio/mp3"></audio>
        </div>
     <div class="container">

            <div class="logo">
                <a href="#"><img id="logo_pic" src="images/logo.png"></a>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
          <center>
          <h1 id="title">learn and have fun</h1>
          <br><br>
          <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a href="html/KG1.html" onclick="ClickSound()" ><img  src="images/KG1.png" id="KG1"/></a>
                </div>
                <div class="col-sm-6">
                    <a href="html/KG2.html" onclick="ClickSound()"><img src="images/KG2.png" / id="KG2"></a>
                </div>
            </div>
        </div>
          
         
          
        </center>
    </div>
    <script>
        function ClickSound()
        {
          document.getElementById('soundClick').play();
        }
    </script>
  </body>
</html>
