<html>
    <head>
        <script src="..\js\jquery-1.10.1.min.js"></script>
        <script src="..\js\bingo.js"></script>
        <link rel="stylesheet" href="..\CSS\bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body{
                background: url(..\\images\\backg.jpg) ;
                background-attachment: fixed;   
                
            }
            
            .col-md-3{
                border: solid  thin  sandybrown;
                background: lightcyan;
                padding-left: 140px;
                padding-top: 20px;
                padding-bottom: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                color: brown
            }

            #cells{
                margin-top: 15%;
               
            }
            
            #bingo
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode','Geneva' , 'Verdana', 'sans-serif';
                font-size: 100px;
                margin-left:40%;
            }
        </style>
    </head>

    <body>
        <div class="container">
        <div id="cells">
            <div class="row">
                <div class="col-md-3 col-md-offset-3 0"id="00" ></div>
                <div class="col-md-3  1" id="01" ></div>
            </div>
            <div class="row">
                <div class="col-md-3 col-md-offset-3 2" id="10" ></div>
                <div class="col-md-3  3" id="11" ></div>
            </div>
        </div>    
            <div id="audio">
                <div hidden></div>
                <audio autoplay>
                    <source src="audio\\Adele_-_Set_Fire_To_The_Rain.mp3">
                </audio>
                
            </div>
            <div id="bingo"></div>
        </div>
        </body>
</html>