
<html>
  <head>
    <title>Learning Color</title>
    <link rel="stylesheet" type="text/css" href="../CSS/Color.css">
    <script src="../js/color.js"></script>
  </head>
  <body>
      <div >
          <audio id="soundBlack"><source src="../audio/Colors/Black.mp3" type="audio/mp3"></audio>
          <audio id="soundBlack"><source src="../audio/Colors/Black.mp3" type="audio/mp3"></audio>
          <audio id="soundRed"><source src="../audio/Colors/red.mp3" type="audio/mp3"></audio>
          <audio id="soundGreen"><source src="../audio/Colors/green.mp3" type="audio/mp3"></audio>
          <audio id="soundBlue"><source src="../audio/Colors/blue.mp3" type="audio/mp3"></audio>
          <audio id="soundWhite"><source src="../audio/Colors/white.mp3" type="audio/mp3"></audio>
          <audio id="soundOrange"><source src="../audio/Colors/orange.mp3" type="audio/mp3"></audio>
      </div>
      <div  id="contain">
        <img src="../images/paint-palette2.png" >
        <svg>
            <circle cx="410" cy="120" r="40" fill="blue" id="blue-circle" onclick="playSound('soundBlue','blue')" onmouseover="changePointer('blue-circle')"/>
            <circle cx="210" cy="130" r="40" fill="red" id="red-circle" onclick="playSound('soundRed','red')" onmouseover="changePointer('red-circle')"/>
            <circle cx="150" cy="210" r="40" fill="green" id="green-circle" onclick="playSound('soundGreen','green')" onmouseover="changePointer('green-circle')"/>
            <circle cx="170" cy="290" r="40" fill="white" id="white-circle" onclick="playSound('soundWhite','white')" onmouseover="changePointer('white-circle')"/>
            <circle cx="270" cy="300" r="40" fill="black" id="black-circle" onclick="playSound('soundBlack','black')" onmouseover="changePointer('black-circle')"/>
            <circle cx="360" cy="330" r="40" fill="orange" id="orange-circle" onclick="playSound('soundOrange','orange')" onmouseover="changePointer('orange-circle')"/>
        </svg>

      

      </div>
  </body>
</html>
