<html>
    <head>
            <script src="..\js\jquery-1.10.1.min.js"></script>
            <script src="..\js\jquery-ui-1.10.4.min.js"></script>
        <script src="..\js\drage_drop_fruit.js"></script>
        <link rel="stylesheet" href="..\CSS\bootstrap.min.css">
        
       <style>
            body{
                background: url(..\\images\\backg.jpg) ;
                background-attachment: fixed;   
                
            }
            img{
                width:100%;
            }
            #images{
                display: flex;
                flex-direction: row;
                align-items: center;
                
            }
            #images div{
                width: 20%;
                margin: 40px;
            }
            #empty{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            #empty div{
                width: 22%;
                height: 7%;
                background: lightgrey;
                margin: 40px;
            }

            #names{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            #names div{
                width: 20%;
                height: 5%;
                background: lightpink;
                margin: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div id="images">
            <div>
              <img src="..\images\creativemarket1- (2).jfif"  class="img1" name="A">
            </div>
            <div>
             <img src="..\images\creativemarket1- (2).jfif" class="img2" name="A">
            </div>
            <div>
             <img src="..\images\creativemarket1- (2).jfif" class="img3" name="A">
            </div>
        </div>
        <div id="empty">
            <div class="div1" id="na" name="a">
               
            </div>

            <div class="div2" name="a">
                
            </div>

            <div  class="div3" name="a">
              
            </div>
        </div>
        <div id="names">
            <div class="name1 name" id="a">
                
                <p></p>
            </div>

            <div class="name2 name" >
                    
                    <p></p>
            </div>

            <div class="name3 name" >
                   
                        <p></p>
            </div>
        </div>
     </div>
    </body>
</html>