<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning Letters , Numbers , ...</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../CSS/Fridge.css">
  <script src="../js/Fridge.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
  <div id="clickAudio">
    <audio id="soundClick"><source src="../audio/click.mp3" type="audio/mp3"></audio>
  </div>
  <div id="LettersSounds">
    <audio id="soundA"><source src="../audio/Letters/A.mp3" type="audio/mp3"></audio>
    <audio id="soundB"><source src="../audio/Letters/B.mp3" type="audio/mp3"></audio>
    <audio id="soundC"><source src="../audio/Letters/C.mp3" type="audio/mp3"></audio>
    <audio id="soundD"><source src="../audio/Letters/D.mp3" type="audio/mp3"></audio>
    <audio id="soundE"><source src="../audio/Letters/E.mp3" type="audio/mp3"></audio>
    <audio id="soundF"><source src="../audio/Letters/F.mp3" type="audio/mp3"></audio>
    <audio id="soundG"><source src="../audio/Letters/G.mp3" type="audio/mp3"></audio>
    <audio id="soundH"><source src="../audio/Letters/H.mp3" type="audio/mp3"></audio>
    <audio id="soundI"><source src="../audio/Letters/I.mp3" type="audio/mp3"></audio>
    <audio id="soundJ"><source src="../audio/Letters/J.mp3" type="audio/mp3"></audio>
    <audio id="soundK"><source src="../audio/Letters/K.mp3" type="audio/mp3"></audio>
    <audio id="soundL"><source src="../audio/Letters/L.mp3" type="audio/mp3"></audio>
    <audio id="soundM"><source src="../audio/Letters/M.mp3" type="audio/mp3"></audio>
    <audio id="soundN"><source src="../audio/Letters/N.mp3" type="audio/mp3"></audio>
    <audio id="soundO"><source src="../audio/Letters/O.mp3" type="audio/mp3"></audio>
    <audio id="soundP"><source src="../audio/Letters/P.mp3" type="audio/mp3"></audio>
    <audio id="soundQ"><source src="../audio/Letters/Q.mp3" type="audio/mp3"></audio>
    <audio id="soundR"><source src="../audio/Letters/R.mp3" type="audio/mp3"></audio>
    <audio id="soundS"><source src="../audio/Letters/S.mp3" type="audio/mp3"></audio>
    <audio id="soundT"><source src="../audio/Letters/T.mp3" type="audio/mp3"></audio>
    <audio id="soundU"><source src="../audio/Letters/U.mp3" type="audio/mp3"></audio>
    <audio id="soundV"><source src="../audio/Letters/V.mp3" type="audio/mp3"></audio>
    <audio id="soundW"><source src="../audio/Letters/W.mp3" type="audio/mp3"></audio>
    <audio id="soundX"><source src="../audio/Letters/X.mp3" type="audio/mp3"></audio>
    <audio id="soundY"><source src="../audio/Letters/Y.mp3" type="audio/mp3"></audio>
    <audio id="soundZ"><source src="../audio/Letters/Z.mp3" type="audio/mp3"></audio>            
  </div>
  <div id="NumbersSounds">
    <audio id="sound0"><source src="../audio/Numbers/0.mp3" type="audio/mp3"></audio>
    <audio id="sound1"><source src="../audio/Numbers/1.mp3" type="audio/mp3"></audio>
    <audio id="sound2"><source src="../audio/Numbers/2.mp3" type="audio/mp3"></audio>
    <audio id="sound3"><source src="../audio/Numbers/3.mp3" type="audio/mp3"></audio>
    <audio id="sound4"><source src="../audio/Numbers/4.mp3" type="audio/mp3"></audio>
    <audio id="sound5"><source src="../audio/Numbers/5.mp3" type="audio/mp3"></audio>
    <audio id="sound6"><source src="../audio/Numbers/6.mp3" type="audio/mp3"></audio>
    <audio id="sound7"><source src="../audio/Numbers/7.mp3" type="audio/mp3"></audio>
    <audio id="sound8"><source src="../audio/Numbers/8.mp3" type="audio/mp3"></audio>
    <audio id="sound9"><source src="../audio/Numbers/9.mp3" type="audio/mp3"></audio>
  </div>
  <div id="ShapesSounds">
      <audio id="soundArrow"><source src="../audio/Shapes/arrow.mp3" type="audio/mp3"></audio>
      <audio id="soundCircle"><source src="../audio/Shapes/Circle.mp3" type="audio/mp3"></audio>
      <audio id="soundCrescent"><source src="../audio/Shapes/Crescent.mp3" type="audio/mp3"></audio>
      <audio id="soundDiamond"><source src="../audio/Shapes/diamond.mp3" type="audio/mp3"></audio>
      <audio id="soundHeart"><source src="../audio/Shapes/heart.mp3" type="audio/mp3"></audio>
      <audio id="soundRectangle"><source src="../audio/Shapes/rectangle.mp3" type="audio/mp3"></audio>
      <audio id="soundSquare"><source src="../audio/Shapes/Square.mp3" type="audio/mp3"></audio>
      <audio id="soundStar"><source src="../audio/Shapes/star.mp3" type="audio/mp3"></audio>
      <audio id="soundTriangle"><source src="../audio/Shapes/triangle.mp3" type="audio/mp3"></audio>
  </div>
  <div id="MarksSounds">
    <audio id="sound!"><source src="../audio/Marks/!.mp3" type="audio/mp3"></audio>
    <audio id="sound$"><source src="../audio/Marks/$.mp3" type="audio/mp3"></audio>
    <audio id="sound%"><source src="../audio/Marks/%.mp3" type="audio/mp3"></audio>
    <audio id="sound,"><source src="../audio/Marks/,.mp3" type="audio/mp3"></audio>
    <audio id="sound."><source src="../audio/Marks/..mp3" type="audio/mp3"></audio>
    <audio id="sound-"><source src="../audio/Marks/-.mp3" type="audio/mp3"></audio>
    <audio id="sound?"><source src="../audio/Marks/؟.mp3" type="audio/mp3"></audio>
    <audio id="sound+"><source src="../audio/Marks/+.mp3" type="audio/mp3"></audio>
    <audio id="sound="><source src="../audio/Marks/=.mp3" type="audio/mp3"></audio>
    <audio id="sound×"><source src="../audio/Marks/×.mp3" type="audio/mp3"></audio>
    <audio id="sound÷"><source src="../audio/Marks/÷.mp3" type="audio/mp3"></audio>

  </div>
  <div class="row">
  <div class="col-sm-6">
      <div class="container" >
          <ul class="nav nav-tabs"onclick="ClickSound()">
            <li><a href="#ABC"><img src="../images/abc.png" onclick="ChgBackground('ABC','#abe84f')" ></a></li>
            <li><a href="#nums"><img src="../images/123.png" onclick="ChgBackground('nums','#ffa134')"></a></li>
            <li><a href="#Shapes"><img src="../images/sambols.png" onclick="ChgBackground('Shapes','#82fffe')"></a></li>
            <li><a href="#Marks"><img src="../images/Question.png" onclick="ChgBackground('Marks','#a34dae')"></a></li>
          </ul>
      
          <div class="tab-content">
            <div id="ABC" class="tab-pane fade in active"  > 
                <div  class="drag item " onmouseup="playSound('soundA')">A </div>
                <div  class="drag item " onmouseup="playSound('soundB')"> B </div>
                <div  class="drag item " onmouseup="playSound('soundC')">C </div>
                <div  class="drag item " onmouseup="playSound('soundD')"> D </div>
                <div  class="drag item " onmouseup="playSound('soundE')">E </div>
                <div  class="drag item " onmouseup="playSound('soundF')"> F </div>
                <div  class="drag item " onmouseup="playSound('soundG')">G </div>
                <div  class="drag item " onmouseup="playSound('soundH')"> H </div>
                <div  class="drag item " onmouseup="playSound('soundI')">I </div>
                <div  class="drag item " onmouseup="playSound('soundJ')"> J </div>
                <div  class="drag item " onmouseup="playSound('soundK')">K </div>
                <div  class="drag item " onmouseup="playSound('soundL')"> L </div> 
                <div  class="drag item " onmouseup="playSound('soundM')"> M </div>
                <div  class="drag item " onmouseup="playSound('soundN')">N </div>
                <div  class="drag item " onmouseup="playSound('soundO')"> O </div>
                <div  class="drag item " onmouseup="playSound('soundP')">P </div>
                <div  class="drag item " onmouseup="playSound('soundQ')"> Q </div>
                <div  class="drag item " onmouseup="playSound('soundR')">R </div>
                <div  class="drag item " onmouseup="playSound('soundS')"> S </div> 
                <div  class="drag item " onmouseup="playSound('soundT')"> T </div>
                <div  class="drag item " onmouseup="playSound('soundU')">U </div>
                <div  class="drag item " onmouseup="playSound('soundV')"> V </div>
                <div  class="drag item " onmouseup="playSound('soundW')">W </div>
                <div  class="drag item " onmouseup="playSound('soundX')"> X </div>
                <div  class="drag item " onmouseup="playSound('soundY')">Y </div>
                <div  class="drag item " onmouseup="playSound('soundZ')"> Z </div> 
              
            </div>
            <div id="nums" class="tab-pane fade" >
                <div  class="drag item " onmouseup="playSound('sound0')">0 </div>
                <div  class="drag item " onmouseup="playSound('sound1')">1 </div>
                <div  class="drag item " onmouseup="playSound('sound2')"> 2 </div>
                <div  class="drag item " onmouseup="playSound('sound3')">3 </div>
                <div  class="drag item " onmouseup="playSound('sound4')"> 4 </div>
                <div  class="drag item " onmouseup="playSound('sound5')">5 </div>
                <div  class="drag item " onmouseup="playSound('sound6')"> 6 </div>
                <div  class="drag item " onmouseup="playSound('sound7')"> 7 </div>
                <div  class="drag item " onmouseup="playSound('sound8')"> 8 </div>
                <div  class="drag item " onmouseup="playSound('sound9')"> 9 </div>
          </div>
          <div id="Shapes" class="tab-pane fade">
                <div  class="drag item " onmouseup="playSound('soundArrow')"> <img src="../images/Arrow.png" class="Shapes" > </div>
                <div  class="drag item " onmouseup="playSound('soundCircle')"> <img src="../images/Circle.png" class="Shapes"> </div>
                <div  class="drag item" onmouseup="playSound('soundCrescent')"><img src="../images/Cerscent.png"class="Shapes"> </div>
                <div  class="drag item " onmouseup="playSound('soundDiamond')"> <img src="../images/Diamond.png"class="Shapes"> </div>
                <div  class="drag item " onmouseup="playSound('soundHeart')"> <img src="../images/Heart.png"class="Shapes"> </div>
                <div  class="drag item " onmouseup="playSound('soundRectangle')"><img src="../images/Triangle.png"class="Shapes"> </div>
                <div  class="drag item " onmouseup="playSound('soundSquare')"> <img src="../images/Square.png"class="Shapes"> </div>
                <div  class="drag item " onmouseup="playSound('soundStar')"> <img src="../images/star.png"class="Shapes"> </div>
                <div  class="drag item " onmouseup="playSound('soundTriangle')"> <img src="../images/Rectangle.png"class="Shapes"> </div>
          </div>
            <div id="Marks" class="tab-pane fade" >
                <div  class="drag item " onmouseup="playSound('sound!')"> ! </div>
                <div  class="drag item " onmouseup="playSound('sound$')"> $ </div>
                <div  class="drag item " onmouseup="playSound('sound%')"> % </div>
                <div  class="drag item " onmouseup="playSound('sound,')"> , </div>
                <div  class="drag item " onmouseup="playSound('sound.')"> . </div>
                <div  class="drag item " onmouseup="playSound('sound-')"> - </div>
                <div  class="drag item " onmouseup="playSound('sound?')">? </div>
                <div  class="drag item " onmouseup="playSound('sound+')"> + </div>
                <div  class="drag item " onmouseup="playSound('sound=')"> = </div>
                <div  class="drag item " onmouseup="playSound('sound×')"> × </div>
                <div  class="drag item " onmouseup="playSound('sound÷')">÷ </div>
              </div>
          </div>
      </div>
    
  </div>
  <div class="col-sm-6">
    <img src="../images/fridge.png"  alt="Fridge PIC" id="drop">
  </div>
  </div>
      
  <script>
    
  $(document).ready(function(){
    $(".nav-tabs a").click(function(){
          $(this).tab('show');
        });

    $(".drag").draggable({
              revert:"invalid",
              start:function() {$(this).css("backgroundColor","red")},
              drag:function(){ $(this).css("cursor","pointer")}
              });
          $("#drop").droppable({
              accept:".item"
          });    
  });
 </script>

</body>
</html>
