<!doctype>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../CSS/KG1.css" rel="stylesheet">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

        
    </head>
    <body>
        <div class="container">
            <div class="logo_div "><img class="logo_pic" src="../images/logo.png"/>
            </div>
            <center><a href="#"  ><img  src="../images/KG2.png" id="KG2"/></a></center>
        <div class="text-center">
            <button class="btn_learning " > <a  href="Bingo.html" >Numbers</a> </button>
            <button class="btn_quiz "> <a href="#">Colors</a> </button>
        </div><br><br><br>
        <center><a href="KG1.html"><button  class="btn_Back " >Back</button> </a></center>
    </body>
    </html>