<!doctype>
<html>
    <head>
        <title> Numbers</title>
        <link rel="stylesheet" href="../CSS/Numbers.css">
        <script src="../js/numbers_script.js"></script>
       
     
    </head>
    <body>
        <!-- start game 1 -->
    <div class="game1" id="div1">
        <audio id="wrong" src="../audio/wrong.mp3" type="audio/mp3"></audio>
        <audio id="Right" src="../audio/Right.mp3" type="audio/mp3"></audio>
        
        <section class="image">
            <img  class="pic" src="../images/fish2.png">
        </section>
        <section class="choices">
            <button id="btn2" class="ch" value="2"  onclick="choose('btn2','wrong','Right')">2</button><br>
            <button id="btn1" class="ch" value="1"  onclick="choose('btn1','Right','wrong')">1</button><br>
            <button id="btn3" class="ch" value="3"  onclick="choose('btn3','wrong','Right')">3</button><br>
        </section>

    </div>
      <!-- start game 3 -->
    <div class="game3" id="div3" style="display: none">
      
        <section class="image3">
            <img  class="pic3" src="../images/3ducks.png">
        </section>
        <section class="choices">
            <button id="btn2_1" class="ch" name="3"  onclick="choose_2('btn1','Right','wrong')">3</button><br>
            <button id="btn2_2" class="ch" name="2"  onclick="choose_2('btn2','wrong','Right')">4</button><br>
            <button id="btn2_3" class="ch" name="1"  onclick="choose_2('btn3','wrong','Right')">5</button><br>
        
        </section>

    </div>
        <!-- start game 3 -->
    <div class="game5" id="div5" style="display: none">
       
            <section class="image3">
                <img  class="pic3" src="../images/five-stars.png">
            </section>
            <section class="choices">
                <button id="btn3_2" class="ch" value="2"  onclick="choose_3('btn2','wrong','Right')">2</button><br>
                <button id="btn3_3" class="ch" value="1"  onclick="choose_3('btn3','wrong','Right')">4</button><br>
                <button id="btn3_1" class="ch" value="3"  onclick="choose_3('btn1','Right','wrong')">5</button><br>
            </section>
    
        </div>

            <!-- start game 4 -->
        <div class="game4" id="div4" style="display: none">
         
            <section class="image3">
                <img  class="pic3" src="../images/four-pencils.png">
            </section>
            <section class="choices">
                <button id="btn4_2" class="ch"  onclick="choose_4('btn2','wrong','Right')">3</button><br>
                <button id="btn4_3" class="ch"  onclick="choose_4('btn3','wrong','Right')">5</button><br>
                <button id="btn4_1" class="ch"  onclick="choose_4('btn1','Right','wrong')">4</button><br>
            </section>
    
        </div>
          <!-- start game 5 -->
          <div class="game2" id="div2" style="display: none">
               
                <section class="image3">
                    <img  class="pic3" src="../images/to.png">
                </section>
                <section class="choices">
                    <button id="btn5_2" class="ch"  onclick="choose_5('btn2','wrong','Right')">1</button><br>
                    <button id="btn5_1" class="ch"  onclick="choose_5('btn1','Right','wrong')">2</button><br>
                    <button id="btn5_3" class="ch"  onclick="choose_5('btn3','wrong','Right')">5</button><br>
                
                </section>
        
            </div>
    

</body>
</html>