<!doctype>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../CSS/words_quiz.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> -->
<script>
</script>
</head>
<body>
    <div class="Words_game">
        <section id="leftLetterSection">
        <img id="ch_letter" class="drag" style="background-color: lightpink" src="../images/letters/a.png"/><br>
        <img id="ch_letter" class="drag" style="background-color: cadetblue" src="../images/letters/w.png"/><br>
        <img id="ch_letter" class="drag" style="background-color:hotpink" src="../images/letters/b.png"/><br>
        <img id="ch_letter" class="drag" style="background-color:darkmagenta" src="../images/letters/o.png"/><br>
        <img id="ch_letter" class="drag" style="background-color:mediumslateblue" src="../images/letters/h.png"/><br>

        </section>
        <section id="RightGameSection">
        <div class="picture">
            <img src="../images/apple.jpg" class="drop" />
        </div>
        <div class="word">
            <div  id="drop" style="background-color:white;float: left; height: 30%; width: 20%;"></div> 
            <div class="word_letter " style="float: left;"><img id="imgletter" src="../images/letters/p.png"/></div>
            <div class="word_letter " style="float: left;"><img id="imgletter" src="../images/letters/p.png"/></div>
            <div class="word_letter " style="float: left;"><img id="imgletter" src="../images/letters/l.png"/></div> 
            <div class="word_letter " style="float: left;"><img id="imgletter" src="../images/letters/e.png"/></div>
        </div>
    </section>
    </div>
<script> 
    $(document).ready(function(){
        $(".drag").draggable({
                revert:"invalid",
                start:function() {$(this).css("backgroundColor","red")},
                drag:function(){ $(this).css("cursor","pointer")}
                });
        $("#drop").droppable({
            
            });    
    });
</script>
</body>
